#job.properties
#Tue Apr 12 18:32:45 CST 2016
#\u539f\u59cb\u6570\u636e
rawDataFile=/home/mr/libenrong/logParse/kddRawData/raw_data.dat
isPreHandle=true
isSplit=true
isTrain=true
isTest=true
#hdfs\u4e0a\u653e\u8be5\u7a0b\u5e8f\u751f\u6210\u7684\u6570\u636e\u7684root\uff0c\u5148delete
preDelete=hdfs://10.46.179.13:9000/lbr/logparse/bayes/test2
preHandleOutPath=hdfs://10.46.179.13:9000/lbr/logparse/bayes/test2/preHandleOut
train_data_vector=hdfs://10.46.179.13:9000/lbr/logparse/bayes/test2/train_vector
test_data_vector=hdfs://10.46.179.13:9000/lbr/logparse/bayes/test2/test_vector
randomSelectionPct=40
modelPath=hdfs://10.46.179.13:9000/lbr/logparse/bayes/test2/model
labelPath=hdfs://10.46.179.13:9000/lbr/logparse/bayes/test2/labelIndex
testOut=hdfs://10.46.179.13:9000/lbr/logparse/bayes/test2/testOut
